DATABASE_URL="mongodb://localhost:27017/Blog"
JWT_SECRET=sdlfahlsdfjaldsfladsfhasd
CLOUDINARY_CLOUD_NAME=dqyes3hqy
CLOUDINARY_API_KEY=881622852949329
CLOUDINARY_API_SECRET=F0qe6NvYF7YIA_FTm_DL3hq50xw
CLOUDINARY_URL=cloudinary://881622852949329:F0qe6NvYF7YIA_FTm_DL3hq50xw@dqyes3hqy